[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Jaycms_View_Helper = APPLICATION_PATH "/views/helpers"

;include path
includePaths.models = APPLICATION_PATH "/models"
includePaths.models_tables = APPLICATION_PATH "/models/tables"
includePaths.services = APPLICATION_PATH "/services"
includePaths.forms = APPLICATION_PATH "/forms"
    
;resources.database
resources.multidb.db1.adapter        = "mysqli"
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = "host"
resources.multidb.db1.username       = "username"
resources.multidb.db1.password       = "password"
resources.multidb.db1.dbname         = "dbname"
resources.multidb.db1.charset = "utf8"

;cache
resources.cachemanager.general.frontend.name = Core
resources.cachemanager.general.frontend.options.automatic_serialization = true   
resources.cachemanager.general.backend.name = File
resources.cachemanager.general.backend.options.cache_dir = APPLICATION_PATH "/../cache"


app.PASSWD_SALT = "kl!@1231sdakpokop123!@#!%!@$!@$!sda2#!@"

[development:production]
resources.frontController.params.displayExceptions = 1

[testing:development]
resources.frontController.params.displayExceptions = 1

phpunit.fast = true

[dev]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
baseHttp = "http://dev.greatnetsolutions.com/projects/glamapp/public"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Jaycms_View_Helper = APPLICATION_PATH "/views/helpers"

;include path
includePaths.models = APPLICATION_PATH "/models"
includePaths.models_tables = APPLICATION_PATH "/models/tables"
includePaths.services = APPLICATION_PATH "/services"
includePaths.forms = APPLICATION_PATH "/forms"

;resources.database
resources.multidb.db1.adapter        = "mysqli"
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = "host"
resources.multidb.db1.username       = "username"
resources.multidb.db1.password       = "password"
resources.multidb.db1.dbname         = "dbname"
resources.multidb.db1.charset = "utf8"

;cache
resources.cachemanager.general.frontend.name = Core
resources.cachemanager.general.frontend.options.automatic_serialization = true
resources.cachemanager.general.backend.name = File
resources.cachemanager.general.backend.options.cache_dir = APPLICATION_PATH "/../cache"


app.PASSWD_SALT = "kl!@1231sdakpokop123!@#!%!@$!@$!sda2#!@"

[local]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
baseHttp = "http://dev.greatnetsolutions.com/projects/glamapp/public"
resources.modules[] = ""

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Jaycms_View_Helper = APPLICATION_PATH "/views/helpers"

;include path
includePaths.models = APPLICATION_PATH "/models"
includePaths.models_tables = APPLICATION_PATH "/models/tables"
includePaths.services = APPLICATION_PATH "/services"
includePaths.forms = APPLICATION_PATH "/forms"

;resources.database
resources.multidb.db1.adapter        = "mysqli"
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = "host"
resources.multidb.db1.username       = "username"
resources.multidb.db1.password       = "password"
resources.multidb.db1.dbname         = "dbname"
resources.multidb.db1.charset = "utf8"

;cache
resources.cachemanager.general.frontend.name = Core
resources.cachemanager.general.frontend.options.automatic_serialization = true
resources.cachemanager.general.backend.name = File
resources.cachemanager.general.backend.options.cache_dir = APPLICATION_PATH "/../cache"


app.PASSWD_SALT = "kl!@1231sdakpokop123!@#!%!@$!@$!sda2#!@"